cff-version: 1.2.0
title: >-
  Digital History Switzerland 2024
message: 'If you use this guide, please cite it as below.'
type: software
authors:
  - family-names: Baudry
    given-names: Jérôme
    affiliation: EPFL
  - family-names: Burkart
    given-names: Lucas
    affiliation: University of Basel
  - family-names: Joyeux-Prunel
    given-names: Béatrice
    affiliation: Université de Genève
  - family-names: Kurmann
    given-names: Eliane
    affiliation: infoclio.ch
  - family-names: Mähr
    given-names: Moritz
    affiliation: University of Basel
    orcid: 'https://orcid.org/0000-0002-1367-1618'
  - family-names: Natale
    given-names: Enrico
    affiliation: infoclio.ch, Verein Geschichte und Informatik
  - family-names: Sibille
    given-names: Christiane
    affiliation: Verein Geschichte und Informatik, ETH Zurich Library
  - family-names: Twente
    given-names: Moritz
    affiliation: University of Basel
identifiers:
  - type: doi
    value: 10.5281/
repository-code: 'https://github.com/digihistch24/digihistch24.github.io/'
url: 'https://digihistch24.github.io/'
abstract: >-
  This repository contains website and Book of Abstracts for the Digital History Switzerland 2024. Historical Research, Digital Literacy and Algorithmic Criticism.
keywords:
  - histocial research
  - digital literacy
  - algorithmic criticism
  - digital history
  - digital humanities
  - digital methods
  - digital tools
  - Switzerland
license: CC-BY-SA-4.0
version: '1.0'
date-released: '2024-06-03'
